 
var car = ['audi', 'bmw', 'bentley']

car.push('mersedes')
car.pop()
      
console.log(car)
console.log(car.indexOf('bentley'))
car.unshift('lexus') 
console.log(car)

// let arr = ['Яблоко', 'Что то', 'Нет']. 
// for ( let i = 0; i < arr.length; i++) {
//     console.log(arr[i])
// }


const arrayList = ['1', '2', '3', '4', '10', '12', '5'];
const newArray = [arrayList.length - 1];
console.log(newArray);


let array = ['spray', 'limit', 'elite', 'exuberant', 'destruction', 'present'];

const newArray = array.filter(word => word.length > 6);
console.log(newArray)
